/* pages/PeiZhenXiaDan_YouXiangPeiZhen/PeiZhenXiaDan_YouXiangPeiZhen.wxss */
/* page {
    background-color: #f4f8fb;
}

banner图
.bannerIMG {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    z-index: -999;
}

方介绍框
.introAtTop {
    margin-top: 340rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    background-color: white;
    border-radius: 30rpx;
    padding: 35rpx;
}

.introAtTopInfo {
    color: dimgray;
}

.introAtTopPrice {
    display: flex;
    margin-top: 20rpx;
    height: auto;
}

.introAtTopPricePrice2 {
    display: flex;
    color: #4562f8;
}

.introAtTopPricePriceNum {
    font-size: 50rpx;
    font-weight: bold;
}

.introAtTopPricePriceUnit {
    margin-top: 16rpx;
    margin-left: 4rpx;
}

.introAtTopPriceOldPrice {
    margin-top: 16rpx;
    margin-left: 30rpx;
    color: silver;
    text-decoration: line-through;
}

服务内容 服务须知
.serviceAndNoticeText {
    margin-top: 20rpx;
    display: flex;
    margin-left: 60rpx;
}

.secondView {
    margin-left: 60rpx;
}

.choosed {
    color: blue;
    font-weight: bold;
}

.normal {
    font-size: small;
    margin-top: 6rpx;
}

服务内容&服务须知的具体内容
.realInfoContainer {
    margin-top: 20rpx;
    margin-left: 60rpx;
    margin-right: 60rpx;
    background-color: white;
    border-radius: 20rpx;
    box-shadow: 1rpx 1rpx 15rpx #dddddd;
}

.serviceView {
    text-align: center;
}

.serviceImg {
    width: 460rpx;
    margin-top: 80rpx;
    margin-bottom: 80rpx;
}

.noticeView {
    padding: 50rpx 30rpx 60rpx 30rpx;
}

.noticeTitle {
    margin-top: 80rpx;
    font-weight: bold;
}

.firstTitle {
    margin-top: 10rpx;
}

.noticeContent {
    margin-top: 40rpx;
}

.circledTh {
    display: inline-block;
    background-color: #4562f8;
    color: white;
    border-radius: 100%;
    width: 42rpx;
    text-align: center;
}

.noticeContentRealContent {
    margin-left: 10rpx;
    color: dimgray;
} */

/* 上方图片 */
image {
    width: 100%;
}

/* 支付按钮 */
.hiddenView {
    height: 110rpx;
}

.hiddenView2 {
    height: 230rpx;
}

.payContainer {
    position: fixed;
    height: 120rpx;
    width: 100%;
    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.payContainerOnly1 {
    bottom: 0;
}

.payContainer1of2 {
    bottom: 120rpx;
}

.payContainer2of2 {
    bottom: 0rpx;
}

.blueButton {
    height: 80rpx;
    width: 70%;
    background-color: #4957fe;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40rpx;
}

.payText {
    color: white;
}