<!--
 * @Author: LetMeFly
 * @Date: 2023-07-03 21:16:46
 * @LastEditors: LetMeFly
 * @LastEditTime: 2023-07-10 15:48:29
-->
<!--pages/PeiZhenXiaDan_YouXiangPeiZhen/PeiZhenXiaDan_YouXiangPeiZhen.wxml-->

<!-- banner图 -->
<image class="bannerIMG" src="/images/img/banner03.jpg" />

<!-- 上方介绍框 -->
<view class="introAtTop">
    <view class="introAtTopInfo">
        代替患者在医院内跑腿。例如，带患者排队，楼上楼下缴费，提取化验报告等。诊前直到，全程陪诊，代取结果，车接车送。
    </view>
    <view class="introAtTopPrice">
        <view class="introAtTopPricePrice2">
            <view class="introAtTopPricePriceNum">588</view>
            <view class="introAtTopPricePriceUnit">元/次</view>
        </view>
        <view class="introAtTopPriceOldPrice">1,088元/次数</view>
    </view>
</view>

<!-- 服务内容 服务须知 -->
<view class="serviceAndNoticeText">
    <view bindtap="clickBar" data-id="{{0}}" class="{{conticeOrNotice === 0 ? 'choosed' : 'normal'}}">服务内容</view>
    <view bindtap="clickBar" data-id="{{1}}" class="{{conticeOrNotice === 1 ? 'choosed' : 'normal'}} secondView">服务须知</view>
</view>