/* pages/Pay/Pay.wxss */
page {
    background-color: rgb(242, 242, 242);
}

/* Common */
.boxWithShadow {
    box-sizing: border-box;
    border-radius: 20rpx;
    box-shadow: 0 2rpx 2px 0 rgba(0, 0, 0, 0.24), 0 2rpx 2rpx 0 rgba(0, 0, 0, 0.19);
    margin-left: 20rpx;
    margin-right: 20rpx;
    background-color: #ffffff;
    display: flex;
}

.splitLine {
    margin: auto;
    width: 90%;
    background: #E0E3DA;
    height: 3rpx;
}

/* 服务类型 */
.serviceBox {
    margin-top: 30rpx;
}

.serviceBox
.leftText {
    margin-top: 25rpx;
    margin-bottom: 25rpx;
    margin-left: 50rpx;
}

.serviceBox
.rightText {
    margin-top: 25rpx;
    margin-bottom: 25rpx;
    position: fixed;
    right: 60rpx;
}

/* 具体预约内容 */
.dataBox {
    margin-top: 12rpx;
    flex-direction: column;
}

.inline {
    display: flex;
}

.dataBox
.leftTextBig {
    margin-top: 25rpx;
    margin-left: 50rpx;
    margin-bottom: 14rpx;
    font-size: larger;
    font-weight: bold;
}

.dataBox
.leftText {
    margin-top: 25rpx;
    margin-left: 50rpx;
    margin-bottom: 14rpx;
    color: #5d6c89;
}

.dataBox
.rightPart {
    margin-top: 25rpx;
    position: fixed;
    right: 60rpx;
    color: gray;
}

.dataBox
.leftTextMiddle {
    margin-top: 25rpx;
    margin-left: 50rpx;
    margin-bottom: 14rpx;
}

.inputTextArea {
    background-color: #f3f4f6;
    margin: auto;
    padding: 30rpx 40rpx;
    border-radius: 20rpx;
    width: 550rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    margin-bottom: 30rpx;
}

.inputView {
    margin: auto;
    position: fixed;
    right: 60rpx;
	align-items: center;
	justify-content: center;
}

.realInputPlace {
    text-align: right;
}

.input1 {
    margin-top: 26rpx;
}

.input2 {
    margin-top: 20rpx;
}

/* 支付框 */
.hiddenView {
    height: 170rpx;
}

.payContainer {
    position: fixed;
    height: 170rpx;
    width: 100%;
    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    bottom: 0;
}


.blueButton {
    height: 80rpx;
    width: 70%;
    background-color: #4957fe;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40rpx;
}

.payText {
    color: white;
}

.item {
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.item
.readTheNotes {
    font-size: small;
    margin-left: 20rpx;
}

.item
.readTheNotes
.blue {
    color: #4957fe;
}

.item
.readOrNot {
    width: 30rpx;
    height: 30rpx;
}

/* 同意条款 */
.totalMask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: black;
    opacity: .4;
    z-index: 100;
}

.containerInMask {
    position: fixed;
    background-color: white;
    transform: translate(-50%, -50%);
    width: 80%;
    left: 50%;
    top: 50%;
    height: 80%;
    z-index: 101;
}

.containerInMask
.text {
    position: fixed;
    overflow-y:scroll;
    height: calc(100% - 80rpx - 40rpx);
    padding: 20rpx;
}

.containerInMask
.text
.title {
    text-align: center;
}

.containerInMask
.text
.normalText {
    margin-top: 20rpx;
}

.containerInMask
.Iknow {
    position: fixed;
    bottom: 0;
    height: 80rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerInMask
.Iknow
.button {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border-radius: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.containerInMask
.Iknow
.canClose {
    background-color: #4e75ff; 
}

.containerInMask
.Iknow
.cannotClose {
    background-color: #8f939f; 
}