<!--
 * @Author: LetMeFly
 * @Date: 2023-12-03 18:38:26
 * @LastEditors: LetMeFly
 * @LastEditTime: 2023-12-03 23:31:25
-->
<!--pages/Pay/Pay.wxml-->
<!-- 服务类型 -->
<view class="boxWithShadow serviceBox">
    <view class="leftText">
        服务类型
    </view>
    <view class="rightText">
        {{serviceName}}
    </view>
</view>



<!-- 具体预约内容 -->
<view class="boxWithShadow dataBox">
    <view class="hospital inline">
        <view class="leftTextBig">医院</view>
        <view class="inputView">
            <input class="realInputPlace input1" placeholder="请输入要选择的医院"></input>
        </view>
    </view>
    <view class="splitLine"></view>
    <view class="inline">
        <view class="leftText">科室</view>
        <view class="inputView">
            <input class="realInputPlace input2" placeholder="请输入要选择的医院"></input>
        </view>
    </view>
    <view class="splitLine"></view>
    <view class="inline">
        <view class="leftText">就诊人</view>
        <view class="rightPart">请选择就诊人<text decode="true">&gt;</text></view>
    </view>
    <view class="splitLine"></view>
    <view class="inline">
        <view class="leftText">期望就诊时间</view>
        <view class="rightPart">请选择就诊时间<text decode="true">&gt;</text></view>
    </view>
    <view class="splitLine"></view>
    <view class="needs">
        <view class="leftTextMiddle">服务需求</view>
        <textarea class="inputTextArea" name="needs" placeholder="请输入其他服务需求"></textarea>
    </view>
</view>



<!-- 支付框 -->
<view class="hiddenView">
    <view class="payContainer">
        <view class="blueButton" catchtap="toPay" data-price="{{item}}">
            <view class="payText" catchtap="toPay" data-price="{{item}}">立即预约 {{item}}</view>
        </view>
    </view>
</view>

<view class="boxWithShadow">
    <view>{{priceWithText}}</view>
    <view>{{priceValue}}</view>
    <view>{{id}}</view>
</view>