<!--pages/My/My.wxml-->

<!-- 个人头像、姓名 -->
<view id='viewForImageAndName'>
    <view id='viewForImageAndNameLeft'>
        <image class='avatar' src="/images/img/avatar-girl01.jpg" />
        <view class='name'>崔瞧普</view>
    </view>
    <view id='viewForImageAndNameRight'>
        <view class='update-text'>更新信息</view>
        <image class='refresh-img' src='/images/icon/refresh.png' />
    </view>
</view>

<!-- 我的客服、就诊人管理 -->
<view id='viewForKeFuAndJiuZhenRen' class='boxWithShadow'>
    <view class='left'>
        <image src='/images/icon/message.png' />
        <button class='fakeButton' open-type='feedback'>
            <view class='text' id='underFakeButton0'>我的客服</view>
        </button>
    </view>
    <view class='right'>
        <image src='/images/icon/settings.png' />
        <view class='text'>就诊人管理</view>
    </view>
</view>

<!-- 我的订单 -->
<view id='viewForMyOrder' class='boxWithShadow'>
    <view id='myOrderLine'>
        <view class='textLeft'>我的订单</view>
        <view class='rightArrow'>></view>
    </view>
    <view id='fourButtonsMyOrder' class='fourButtons'>
        <view class='eachButtonOfFour'>
            <image src='/images/icon/wallet.png'></image>
            <view>待付款</view>
        </view>
        <view class='eachButtonOfFour'>
            <image src='/images/icon/package-plain.png'></image>
            <view>待发货</view>
        </view>
        <view class='eachButtonOfFour'>
            <image src='/images/icon/pacakge-3d.png'></image>
            <view>待收货</view>
        </view>
        <view class='eachButtonOfFour'>
            <image src='/images/icon/afterSales.png'></image>
            <view>售后</view>
        </view>
    </view>
</view>

<!-- 我是推广员 -->
<view id='viewForPromotor' class='boxWithShadow'>
    <view class='textLeft'>我是推广员</view>
    <view id='promotorRight'>
        <view id='wealthIs0'>你的财富值为0，要努力噢~</view>
        <view class='rightArrow'>></view>
    </view>
</view>

<!-- 我的工具 -->
<view id='viewForMyTools' class='boxWithShadow'>
    <view id='myToolLine'>
        <view class='textLeft'>我的订单</view>
    </view>
    <view id='fourButtonsMyTool' class='fourButtons'>
        <view class='eachButtonOfFour'>
            <image src='/images/icon/address.png'></image>
            <view>地址管理</view>
        </view>
        <view class='eachButtonOfFour'>
            <image src='/images/icon/shoppingCart.png'></image>
            <view>购物车</view>
        </view>
        <view class='eachButtonOfFour'>
            <image src='/images/icon/favorite.png'></image>
            <view>我的收藏</view>
        </view>
        <view class='eachButtonOfFour'>
            <image src='/images/icon/form.png'></image>
            <view>我的表单</view>
        </view>
    </view>
</view>