/* pages/My/My.wxss */
/* Common */
.boxWithShadow {
    border-radius: 6rpx;
    box-shadow: 0 6rpx 8rpx 0 rgba(0, 0, 0, 0.24), 0 8rpx 12rpx 0 rgba(0, 0, 0, 0.19);
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.textLeft {
    margin-left: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
}

.rightArrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30rpx;
}

/* 个人头像、姓名 */
#viewForImageAndName {
    height: 250rpx;
    display: flex;
    justify-content: space-between;
}

#viewForImageAndNameLeft {
    display: flex;
    margin-left: 50rpx;
    margin-top: 50rpx;
}

#viewForImageAndNameLeft .avatar {
    height: 150rpx;
    width: 150rpx;
    border-radius: 100%;
}

#viewForImageAndNameLeft .name {
    margin-left: 20rpx;
    margin-top: 40rpx;
    font-size: 40rpx;
    font-weight: 550;
}

#viewForImageAndNameRight {
    display: flex;
}

#viewForImageAndNameRight .update-text {
    margin-top: 105rpx;
    color: #8a8a8a;
}

#viewForImageAndNameRight .refresh-img {
    margin-left: 10rpx;
    margin-right: 30rpx;
    margin-top: 100rpx;
    width: 50rpx;
    height: 50rpx
}

/* 我的客服、就诊人管理 */
#viewForKeFuAndJiuZhenRen {
    display: flex;
    justify-content: space-around;
    height: 200rpx;
}

#viewForKeFuAndJiuZhenRen .left, .right {
    margin-top: 80rpx;
    display: flex;
}

#viewForKeFuAndJiuZhenRen image {
    height: 50rpx;
    width: 50rpx;
    margin-right: 8rpx;
}

/* 我的订单 */
#viewForMyOrder {
    margin-top: 20rpx;
}

#myOrderLine {
    display: flex;
    justify-content: space-between;
    height: 100rpx;
    border-bottom:1rpx solid gray;
}

#fourButtons {
    height: 170rpx;
    display: flex;
    justify-content: space-around;
}

.eachButtonOfFour {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eachButtonOfFour image {
    width: 75rpx;
    height: 75rpx;
}

.eachButtonOfFour view {
    font-size: 28rpx;
}