/* pages/My/My.wxss */
page {
    background-color: rgb(242, 242, 242);
}
/* Common */
.fakeButton {
    display: contents;
}

.boxWithShadow {
    border-radius: 6rpx;
    box-shadow: 0 2rpx 2px 0 rgba(0, 0, 0, 0.24), 0 2rpx 2rpx 0 rgba(0, 0, 0, 0.19);
    margin-left: 20rpx;
    margin-right: 20rpx;
    background-color: #ffffff;
}

.textLeft {
    margin-left: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
}

.rightArrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30rpx;
}

.fourButtons {
    height: 170rpx;
    display: flex;
    justify-content: space-around;
}

.eachButtonOfFour {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eachButtonOfFour image {
    width: 75rpx;
    height: 75rpx;
}

/* 个人头像、姓名 */
#viewForImageAndName {
    height: 250rpx;
    display: flex;
    justify-content: space-between;
}

#viewForImageAndNameLeft {
    display: flex;
    margin-left: 50rpx;
    margin-top: 50rpx;
}

#viewForImageAndNameLeft .avatar {
    height: 150rpx;
    width: 150rpx;
    border-radius: 100%;
}

#viewForImageAndNameLeft .name {
    margin-left: 20rpx;
    margin-top: 40rpx;
    font-size: 40rpx;
    font-weight: 550;
}

#viewForImageAndNameRight {
    display: flex;
}

#viewForImageAndNameRight .update-text {
    margin-top: 105rpx;
    color: #8a8a8a;
}

#viewForImageAndNameRight .refresh-img {
    margin-left: 10rpx;
    margin-right: 50rpx;
    margin-top: 100rpx;
    width: 50rpx;
    height: 50rpx
}

/* 我的客服、就诊人管理 */
#viewForKeFuAndJiuZhenRen {
    display: flex;
    justify-content: space-around;
    height: 200rpx;
}

#viewForKeFuAndJiuZhenRen .left, .right {
    margin-top: 80rpx;
    display: flex;
}

#underFakeButton0 {
    
}

#viewForKeFuAndJiuZhenRen image {
    height: 50rpx;
    width: 50rpx;
    margin-right: 8rpx;
}

/* 我的订单 */
#viewForMyOrder {
    margin-top: 20rpx;
}

#myOrderLine {
    display: flex;
    justify-content: space-between;
    height: 100rpx;
    border-bottom:1rpx solid gray;
}

#fourButtonsMyOrder .eachButtonOfFour view {
    font-size: 28rpx;
}

/* 我是推广员 */
#viewForPromotor {
    height: 140rpx;
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
}

#promotorRight {
    height: 100%;
    display: flex;
}

#wealthIs0 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10rpx;
    font-size: 30rpx;
}

/* 我的工具 */
#viewForMyTools {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

#myToolLine {
    display: flex;
    justify-content: space-between;
    height: 100rpx;
    border-bottom:1rpx solid gray;
}

#fourButtonsMyTool .eachButtonOfFour view {
    font-size: 30rpx;
    font-family: '黑体';
    margin-top: 8rpx;
}