/* pages/OneExpert/OneExpert.wxss */
page {
    background-color: rgb(242, 242, 242);
}

/* banner */
.bannerIMG {
    left: 0;
    top: 0;
    width: 60%;
    display: block;
    z-index: -999;
    margin: auto;
}

/* 文字介绍 */
.intro {
    margin-top: 20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    border-radius: 20rpx;
    box-shadow: 0 2rpx 2px 0 rgba(0, 0, 0, 0.24), 0 2rpx 2rpx 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    padding: 40rpx;
}