<!--
 * @Author: LetMeFly
 * @Date: 2024-01-25 11:25:22
 * @LastEditors: LetMeFly
 * @LastEditTime: 2024-01-25 15:19:50
-->
<!DOCTYPE html>
<html>
<head>
    <title>管理界面</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>管理界面</h2>
    <a href="./runners/" class="button">陪诊员管理</a>
    <a href="./orders/" class="button">订单管理</a>
    <a href="./money/" class="button">支付记录</a>
</div>

</body>
</html>
