<!--
 * @Author: LetMeFly
 * @Date: 2023-07-03 21:15:24
 * @LastEditors: LetMeFly
 * @LastEditTime: 2023-11-25 23:14:23
-->
<!--pages/PeiZhenXiaDan/PeiZhenXiaDan.wxml-->

<!-- banner -->
<image class="bannerIMG" mode="aspectFit" src="https://www.letmefly.xyz/LetHA/static/pic/banner/PeiZhen.png" />

<!-- 10个链接框 -->
<view class="tenNavigatorContainer">
    <navigator class="eachNavigatorOf10" url="/pages/PeiZhenXiaDan_YouXiangPeiZhen/PeiZhenXiaDan_YouXiangPeiZhen?name={{item.title}}&id={{item.id}}&price={{item.price}}" wx:for="{{serviceType}}" wx:key="id">
        <view class="forLeftImage">
            <image src="/images/img/PeiZhen-ServiceListPic.jpg" />
        </view>
        <view class="forText">
            <view class="textUpper theFirstGold" wx:if="{{item.id == 1}}">{{item.title}}</view>
            <view class="textUpper" wx:else>{{item.title}}</view>
            <view class="textLower">{{item.price}}</view>
        </view>
        <!-- <view class="forRightPrice">
            <view class="forRightPrice2TextContainer">
                <text class="truePrice">{{item.price}}</text>
            </view>
        </view> -->
    </navigator>
</view>