/* pages/PeiZhenXiaDan/PeiZhenXiaDan.wxss */

/* banner */
.bannerIMG {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    z-index: -999;
}

/* 10个链接框 */
.tenNavigatorContainer {
    margin-top: 390rpx;
}

.eachNavigatorOf10 {
    display: flex;
    height: 200rpx;
    justify-content: left;
    background-color: white;
    border-radius: 20rpx;
    box-shadow: 1rpx 1rpx 15rpx #dddddd;
    margin: 30rpx 18rpx;
}

.forLeftImage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20rpx;
}

.forLeftImage image {
    width: 120rpx;
    height: 120rpx;
}

.forText {
    /* width: 415rpx; */
    margin-left: 30rpx;
}

.textUpper {
    margin-top: 40rpx;
}

.theFirstGold {
    color: #a58c54;
    font-weight: bold;
}

.textLower {
    margin-top: 40rpx;
    color: #a98033;
}