<!--
 * @Author: LetMeFly
 * @Date: 2023-08-30 21:31:06
 * @LastEditors: LetMeFly
 * @LastEditTime: 2023-09-02 12:40:28
-->
<!--pages/OneHospital/OneHospital.wxml-->

<!-- banner -->
<image class="bannerIMG" src="{{hospitalInfo.fullView}}"/>

<!-- 四个按钮 -->
<view class="grid-list">
    <navigator url="/pages/HospitalIntro/HospitalIntro?id={{id}}" class="grid-item" id="grid-item-1">
        <text>医院介绍</text>
        <image src="{{hospitalInfo.logo}}"></image>
    </navigator>
    <view class="grid-item" id="grid-item-2" bindtap="open1location">
        <text>位置导航</text>
        <image src="/images/icon/navigator.png"></image>
    </view>
    <navigator url="/pages/ExpertsList/ExpertsList?id={{id}}" class="grid-item" id="grid-item-3">
        <text>专家介绍</text>
        <image src="{{hospitalInfo.expertImg}}"></image>
    </navigator>
    <navigator url="/pages/PeiZhen_Example/PeiZhen_Example?id={{id}}" class="grid-item" id="grid-item-4">
        <text>陪诊案例</text>
        <image src="{{hospitalInfo.expertImg}}"></image>
    </navigator>
</view>

<!-- 电话 -->
<view class="phonecallView" bindtap='make1phonecall'>
    <image src="/images/icon/logo.png"></image>
    <view class="phonecallRight">
        <view class="phonecallRightUp">咨询电话</view>
        <view class="phonecallRightBottom">177-9591-8257</view>
    </view>
</view>