<!--
 * @Author: LetMeFly
 * @Date: 2023-08-31 11:57:11
 * @LastEditors: LetMeFly
 * @LastEditTime: 2023-09-01 10:36:51
-->
<!--pages/HospitalIntro/HospitalIntro.wxml-->
<!-- 医院介绍 -->

<!-- banner -->
<image class="bannerIMG" src="{{hospitalInfo.introView}}"/>

<!-- 文字介绍 -->
<wxs src="../../utils/tools.wxs" module="parser"></wxs>
<view class="intro">
    <view>{{parser.parseContent(hospitalInfo.introContent)}}</view>
</view>