/* pages/HospitalIntro/HospitalIntro.wxss */
page {
    background-color: rgb(242, 242, 242);
}

/* banner */
.bannerIMG {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    z-index: -999;
}

/* 文字介绍 */
.intro {
    margin-top: 380rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    border-radius: 20rpx;
    box-shadow: 0 2rpx 2px 0 rgba(0, 0, 0, 0.24), 0 2rpx 2rpx 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    padding: 40rpx;
}

.rich-p {
    text-indent: 2em;
    font-size: large;
    line-height: 1.5em;
    margin-top: 20rpx;
}