<!--
 * @Author: LetMeFly
 * @Date: 2023-08-31 11:57:11
 * @LastEditors: LetMeFly
 * @LastEditTime: 2023-09-01 12:00:43
-->
<!--pages/HospitalIntro/HospitalIntro.wxml-->
<!-- 医院介绍 -->

<!-- banner -->
<image class="bannerIMG" src="{{hospitalInfo.introView}}"/>

<!-- 文字介绍 -->
<view class="intro">
    <rich-text nodes="{{hospitalInfo.introContent}}"></rich-text>
    <!-- <block wx:for="{{hospitalInfo.introContent}}" wx:key="id">
        <view>{{item}}</view>
    </block> -->
</view>