<!--index.wxml-->

<!-- 轮播图 -->
<swiper indicator-dots circular autoplay interval='2000'>
    <swiper-item>
        <image src='/images/img/banner.jpg'></image>
    </swiper-item>
    <swiper-item>
        <image src='/images/img/banner.jpg'></image>
    </swiper-item>
    <swiper-item>
        <image src='/images/img/banner.jpg'></image>
    </swiper-item>
    <swiper-item>
        <image src='/images/img/banner.jpg'></image>
    </swiper-item>
</swiper>

<!-- 搜索框 -->
