/**index.wxss**/

/* 轮播图 */
swiper {
    height: 250rpx;
    padding: 20rpx;
}

swiper image {
    height: 100%;
    width: 100%;
}

/* 搜索框 */
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    height: 100rpx;
}

.search-left {
    background-color: #eee;
    flex: 2;
    border-radius: 40rpx;
    height: 100%;
}

.search-left image {
    width: 58rpx;
    height: 58rpx;
    padding: 10rpx 20rpx 10rpx 10rpx;
    vertical-align: middle;
}

.search-left input {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 88rpx);
}

.search-right {
    padding-left: 20rpx;
}

/* 5按钮 */
.button4container {
    display: flex;
    justify-content: space-around;
    margin-top: 30rpx;
}

.button4each {
    width: 18%;
    text-align: center;
}

.button4eachImg {
    width: 100rpx;
    height: 100rpx;
}